#!/bin/bash
set -e

# we want to run the pytest test suite, but we do not want it running
# from the main working directory (we want it to look for the
# installed package)

mkdir -p xxx
cp -a tests xxx/
cd xxx

# Test for all supported python3 versions so we find out if there are any
# issues with a new python3 version before it is the default version.
for py3vers in $(py3versions -s); do
    echo "Testing with $py3vers:"
    $py3vers tests/tests.py
done
